<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color: #0a0a23;
        }
        span[class~="sr-only"]{
            border: 0 !important;
            clip: rect(1px, 1px, 1px, 1px) !important;
            clip-path: inset(50%) !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            position: absolute !important;
            padding: 0 !important;
            margin: -1px !important;
        }
        h1{
            max-width: 37.25rem;
            margin: 0 auto;
            padding: 1.5rem 1.25rem;
        }

        h1 .flex{
            display: flex;
            flex-direction: column-reverse;
            gap: 1rem;
        }

        h1 .flex span:first-of-type{
            font-size: 0.7rem;   
        }

        h1 .flex span:last-of-type{
            font-size: 1.2em;
        }

        section{
            max-width: 40rem;
            margin: 0 auto;
            border: 2px solid #d0d0d5;
        }

        #years{
            display: flex;
            justify-content: flex-end;
            position: sticky;
            top:0;
            color:#fff;
            background-color: #0a0a23;
            margin: 0 -2px;
            padding: 0.5rem calc(1.25rem + 2px) 0.5rem 0;
            z-index: 999;
            }

            #years span[class]{
                font-weight: bold;
                width: 4.5rem;
                text-align: right;
            }

            .table-wrap{
                padding: 0 0.75rem 1.5rem 0.75rem;
            }

            span:not(.sr-only){
                font-weight: normal;
            }
            table{
                border-collapse: collapse;
                border: 0;
                width: 100%;
                position: relative;
                margin-top:3rem;
            }
            table caption{
                color:#356eaf;
                font-size: 1.3em;
                font-weight: normal;
                position: absolute;
                top: -2.25rem;
                left: 0.5rem;
            }

            table td{
                width: fit-content;
                min-width: 4rem;
                max-height: 4rem;

            }
            tbody th{
                width:calc(100% - 12rem);

            }

            tr[class="total"]{
                border-bottom: 4px double #0a0a23;
                font-weight: bold;
            }
            table tr th[class="total"]{
                text-align: left;
                padding: 0.5rem 0 0.25rem 0.5rem;
            }
            tr.total td{
                text-align: right;
                padding:0 0.25rem;
            }

            tr.total td:nth-of-type(3){
                padding-right: 0.5rem;
            }

            tr.total:hover{
                background-color: #99c9ff;
            }
            
            td.current{
                font-style: italic;
            }
            tr.data{
                background:linear-gradient(to bottom, #dfdfe2 1.845rem, white 1.845rem);
            }

            tr.data th{
                text-align: left;
                padding-top: 0.3rem;
                padding-left: 0.5rem;
            }

            tr.data th .description{
                display: block;
                font-style: italic;
                font-weight: normal;
                padding: 1rem 0 0.75rem;
                margin-right: -13.5rem;
            }

            tr.data td{
                vertical-align: top;
                text-align: right;
                padding: 0.4rem 0.25rem 0;
            }

            
    </style>


</head>
<body>
   <main>
    <section>
        <h1>
            <span class="flex">
                <span>AcmeWidgetCorp</span>
                <span>Balance Sheet</span>
            </span>
        </h1>
        <div id="years" aria-hidden="true">
            <span class="year">2019</span>
            <span class="year">2020</span>
            <span class="year">2021</span>
        </div>
        <div class="table-wrap">
            <table>
                <caption>Assets</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th>
                            <span class="sr-only year">2019</span>
                        </th>
                        <th>
                            <span class="sr-only year">2020</span>
                        </th>
                        <th class="current">
                            <span class="sr-only year">2021</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="data">
                        <th class="description">Cash  <span>This is the cash</span> we currently have on hand.</th>
                        <td class="current">$25</td>
                        <td class="current">$30</td>
                        <td class="current">$28</td>
                    </tr>
                    <tr class="data">
                        <th>Checking <span class="description">Our primary transactional account.</span></th>
                        <td class="current">$54</td>
                        <td class="current">$56</td>
                        <td class="current">$53</td>
                    </tr>
                    <tr class="data">
                        <th>Savings <span class="description">Funds set aside for emergencies.</span></th>
                        <td class="current">$500</td>
                        <td class="current">$650</td>
                        <td class="current">$728</td>
                    </tr>
                    <tr class="total">
                        <th>Total <span class="sr-only">Assets.</span></th>
                        <td class="current">$579</td>
                        <td class="current">$736</td>
                        <td class="current">$809</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <caption>Liabilities</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th> <span class="sr-only">2019</span> </th>
                        <th> <span class="sr-only">2020</span></th>
                        <th> <span class="sr-only">2021</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="data">
                        <th>Loans <span class="description">The outstanding balance on our startup loan.</span></th>
                        <td class="current">$500</td>
                        <td class="current">$250</td>
                        <td class="current">$0</td>
                    </tr>
                    <tr class="data">
                        <th>Expenses <span class="description">Annual anticipated expenses, such as payroll.</span></th>
                        <td class="current">$200</td>
                        <td class="current">$300</td>
                        <td class="current">$400</td>
                    </tr>
                    <tr class="data">
                        <th>Credit <span class="description">The outstanding balance on our credit card.</span></th>
                        <td class="current">$50</td>
                        <td class="current">$50</td>
                        <td class="current">$75</td>
                    </tr>
                    <tr class="total">
                        <th>Total <span class="sr-only">Liabilities</span></th>
                        <td class="current">$750</td>
                        <td class="current">$600</td>
                        <td class="current">$475</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <caption>Net Worth</caption>
                <thead>
                    <tr>
                        <td></td>
                        <th><span class="sr-only">2019</span></th>
                        <th><span class="sr-only">2020</span></th>
                        <th><span class="sr-only">2021</span></th>
                    </tr>
                </thead>
                <tbody>
                <tr class="total">
                    <th>Total <span class="sr-only">Net Worth</span></th>
                    <td>$-171</td>
                    <td>$136</td>
                    <td class="current">$334</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
   </main>
</body>
</html>